# Find your Replicate API token at https://www.replicate.com/account
REPLICATE_API_TOKEN=
nft_storage_API=
nft_port_API=

im not paying attention so the api keys got checked in, they are all revoked so don't even bother
